Section "Module"
	Load		"modesetting"
EndSection

Section "Device"
	Identifier	"Nvidia Card"
	Driver		"nvidia"
	VendorName	"NVIDIA Corporation"
	BoardName	"GeForce GTX 1650"
	BusID		"PCI:1:0:0"
	Option		"AllowEmptyInitialConfiguration"
	Option		"ForceFullCompositionPipeline" "true"
	Option		"NoLogo" "true"
EndSection


Section "Screen"
	Identifier	"Screen0"
	Device		"Device0"
	Monitor		"Monitor0"
	DefaultDepth	24
	Option		"metamodels" "nvidia-auto-select +0+0 {ForceFullCompositionPipeline=On}"
	Option		"AllowIndirectGLXProtocol" "off"
	Option		"Stereo" "0"
	Option		"nvidiaXineramaInfoOrder" "DFP-0"
	Option		"SLI" "Off"
	Option		"MultiGPU" "Off"
	Option		"BaseMosaic" "off"
	SubSection "Display"
		Depth	24
	EndSubSection
EndSection


