[libdefaults]
default_realm = MSK.21-SCHOOL.RU
forwardable = true
proxiable = true
dns_lookup_kdc = no
dns_lookup_realm = no
allow_weak_crypto = true
rdns = false
[realms]
MSK.21-SCHOOL.RU = {
kdc = ldap-kdc.msk.21-school.ru
default_domain = msk.21-school.ru
admin_server = ldap-kdc.msk.21-school.ru
database_module = openldap_ldapconf
}
[domain_realm]
.msk.21-school.ru = MSK.21-SCHOOL.RU
msk.21-school.ru = MSK.21-SCHOOL.RU
